# Ecommerce.Api

./: Ecommerce.Api.sln
Ecommerce.Api/: Ecommerce.Api.csproj  Program.cs  appsettings.json
Ecommerce.Api/Controllers/: AuthController.cs  UserController.cs
Ecommerce.Api/Middlewares/: GlobalExceptionMiddleware.cs
Ecommerce.Api/Properties/: launchSettings.json
Ecommerce.Application/: Ecommerce.Application.csproj
Ecommerce.Application/Behaviors/: ValidationBehavior.cs
Ecommerce.Application/Commands/Auth/Login/: LoginCommand.cs  LoginHandler.cs  LoginValidator.cs
Ecommerce.Application/Commands/Users/RegisterUser/: RegisterUserCommand.cs  RegisterUserHandler.cs  RegisterUserValidator.cs
Ecommerce.Application/DependencyInjection/: DependencyInjection.cs
Ecommerce.Application/Queries/User/GetUserById/: GetUserByIdHandler.cs  GetUserByIdQuery.cs
Ecommerce.CrossCutting/: Ecommerce.CrossCutting.csproj
Ecommerce.CrossCutting/DependencyInjection/Extensions/: ApplicationConfigureExtensions.cs  DomainServiceConfigureExtensions.cs  JwtSecurityConfigurationExtensions.cs  LoggingConfigurationExtensions.cs  RepositoryConfigureExtensions.cs  SecurityServiceConfigureExtensions.cs
Ecommerce.Domain/: Ecommerce.Domain.csproj
Ecommerce.Domain/Common/: BaseResult.cs  Result.cs
Ecommerce.Domain/DomainServices/: UserRegistrationDomainService.cs
Ecommerce.Domain/Dtos/: JwtTokenResult.cs  LoginResponseDto.cs
Ecommerce.Domain/Entities/: AccessProfile.cs  AccessProfileUser.cs  Address.cs  Brand.cs  CartItem.cs  Category.cs  Coupon.cs  Customer.cs  Email.cs  EmailStatus.cs  EntityMetadata.cs  Invoice.cs  InvoiceStatus.cs  Logistic.cs  LogisticMethod.cs  LogisticProvider.cs  LogisticStatus.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Payment.cs  PaymentGateway.cs  PaymentMethod.cs  PaymentStatus.cs  Product.cs  ProductAttribute.cs  ProductAttributeValue.cs  ProductCategory.cs  ProductImage.cs  ProductReview.cs  ProductReviewImage.cs  ProductReviewStatus.cs  ProductVariant.cs  ProductVariantAttribute.cs  Stock.cs  StockTransaction.cs  StockTransactionReason.cs  TemplateEmail.cs  User.cs
Ecommerce.Domain/Entities/Base/: BaseEntity.cs  BaseStatusEntity.cs
Ecommerce.Domain/Enums/: AddressTypeEnum.cs  CustomerTypeEnum.cs  DiscountTypeEnum.cs  GenderTypeEnum.cs  StockTransactionTypeEnum.cs
Ecommerce.Domain/Exceptions/: DomainException.cs  ValueObjectException.cs
Ecommerce.Domain/Interfaces/: IUnitOfWork.cs
Ecommerce.Domain/Interfaces/Base/: IBaseRepository.cs
Ecommerce.Domain/Interfaces/Repositories/: IAccessProfileRepository.cs  IUserRepository.cs
Ecommerce.Domain/Interfaces/Security/: IPasswordService.cs  ITokenService.cs
Ecommerce.Domain/Interfaces/Services/: IUserRegistrationDomainService.cs
Ecommerce.Domain/Utils/: Guard.cs
Ecommerce.Domain/ValueObjects/: AddressValueObject.cs  DimensionsValueObject.cs  EmailAddressValueObject.cs  NationalIdValueObject.cs  PhoneNumberValueObject.cs
Ecommerce.Infrastructure/: Ecommerce.Infrastructure.csproj
Ecommerce.Infrastructure/Exceptions/: SeedingException.cs
Ecommerce.Infrastructure/Migrations/: 20260221202810_InitialCreate.Designer.cs  20260221202810_InitialCreate.cs  20260221225139_InitialCreate.Designer.cs  20260221225139_InitialCreate.cs  20260305032406_AjustandoCampos.Designer.cs  20260305032406_AjustandoCampos.cs  EcommerceDbContextModelSnapshot.cs
Ecommerce.Infrastructure/Persistence/: UnitOfWork.cs
Ecommerce.Infrastructure/Persistence/Context/: EcommerceDbContext.cs
Ecommerce.Infrastructure/Persistence/EntitiesConfigurations/: AccessProfileConfiguration.cs  AccessProfileUserConfiguration.cs  AddressConfiguration.cs  BrandConfiguration.cs  CartItemConfiguration.cs  CategoryConfiguration.cs  CouponConfiguration.cs  CustomerConfiguration.cs  EmailConfiguration.cs  EmailStatusConfiguration.cs  EntityMetadataConfiguration.cs  InvoiceConfiguration.cs  InvoiceStatusConfiguration.cs  LogisticConfiguration.cs  LogisticMethodConfiguration.cs  LogisticProviderConfiguration.cs  LogisticStatusConfiguration.cs  LogisticsMethodConfiguration.cs  LogisticsProviderConfiguration.cs  LogisticsStatusConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  OrderStatusConfiguration.cs  PaymentConfiguration.cs  PaymentGatewayConfiguration.cs  PaymentMethodConfiguration.cs  PaymentStatusConfiguration.cs  ProductAttributeConfiguration.cs  ProductAttributeValueConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductReviewConfiguration.cs  ProductReviewImageConfiguration.cs  ProductReviewStatusConfiguration.cs  ProductVariantAttributeConfiguration.cs  ProductVariantConfiguration.cs  StockConfiguration.cs  StockTransactionConfiguration.cs  StockTransactionReasonConfiguration.cs  (+2 more)
Ecommerce.Infrastructure/Persistence/EntitiesConfigurations/Base/: BaseEntityConfiguration.cs  BaseStatusEntityConfiguration.cs
Ecommerce.Infrastructure/Persistence/Extensions/: ModelBuilderExtensions.cs
Ecommerce.Infrastructure/Persistence/Repositories/: AccessProfileRepository.cs  UserRepository.cs
Ecommerce.Infrastructure/Persistence/Repositories/Base/: BaseRepository.cs
Ecommerce.Infrastructure/Persistence/Seeders/: AccessProfileSeeder.cs  EmailStatusSeeder.cs  EntityMetadataSeeder.cs  InvoiceStatusSeeder.cs  LogisticStatusSeeder.cs  LogisticsStatusSeeder.cs  OrderStatusSeeder.cs  PaymentStatusSeeder.cs  ProductReviewStatusSeeder.cs
Ecommerce.Infrastructure/Persistence/Seeders/Base/: BaseSeeder.cs
Ecommerce.Infrastructure/Persistence/Seeders/SeederInterface/: ISeeder.cs
Ecommerce.Infrastructure/Security/: PasswordService.cs  TokenService.cs
Ecommerce.IntegrationTests/: Ecommerce.IntegrationTests.csproj
Ecommerce.UnitTests/: Ecommerce.UnitTests.csproj
Ecommerce.UnitTests/Domain/Common/: ResultTest.cs
Ecommerce.UnitTests/Domain/Utils/: GuardTest.cs
Ecommerce.UnitTests/Domain/ValueObjects/: AddressValueObjectTest.cs  DimensionsValueObjectTest.cs  EmailAddressValueObjectTest.cs  NationalIdValueObjectTest.cs  PhoneNumberValueObjectTest.cs
(+9 files in other folders)
